<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- needed for gitlab icon -->
    <script src="https://kit.fontawesome.com/a3a9009bbc.js" crossorigin="anonymous"></script>

    <title>UCL-PBA-ITS</title>
    <style>
        /* make navigation a little higher */
        nav {
            min-height: 8vh;
        }
        /* stick footer to bottom of page */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #cfd8dc;
        }
        /* center footer image */
        .flex-container{
            display: flex;
        }
        .center-image {
            display: flex;
            justify-content: right; /* align horizontal */
            align-items: center; /* align vertical */
        }
        main {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue-grey darken-3">
                <div class="container">
                    <a href="#" class="brand-logo flow-text">UCL ITT</a>
                    <!-- <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html">Overview</a></li>
                        <li><a href="links.html">Links</a></li>
                    </ul> -->
                </div>
            </div>
        </nav>    
    </div>
    
    <main>   
        <section id="cards">
            <div class="container">
                <div class="row s12">
                    <h4>20S ITS 2. semester</h4>

                </div>
                <div class="row">
                    <div class="col s12 l6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title truncate">20S ITS2 softwaresikkerhed</span>
                            </div>
                            <div class="card-action">
                                <a href="#" target="_blank" class="waves-effect waves-light btn deep-orange darken-2"><i
                                    class="fab fa-gitlab left"></i>Repo</a>
                                <a href="#" target="_blank"
                                    class="waves-effect waves-light btn deep-orange darken-2 right valign-wrapper"><i
                                        class="fab fa-gitlab left"></i>Pages</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col s12 l6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title truncate">20S ITS2 network monitoring</span>
                            </div>
                            <div class="card-action">
                                    <a href="#" target="_blank" class="waves-effect waves-light btn deep-orange darken-2"><i
                                        class="fab fa-gitlab left"></i>Repo</a>
                                    <a href="#" target="_blank"
                                        class="waves-effect waves-light btn deep-orange darken-2 right valign-wrapper"><i
                                            class="fab fa-gitlab left"></i>Pages</a>
                                </div>
                        </div>
                    </div> 
                    <div class="col s12 l6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title truncate">20S ITS2 security audit</span>
                            </div>
                            <div class="card-action">
                                    <a href="#" target="_blank" class="waves-effect waves-light btn deep-orange darken-2"><i
                                        class="fab fa-gitlab left"></i>Repo</a>
                                    <a href="#" target="_blank"
                                        class="waves-effect waves-light btn deep-orange darken-2 right valign-wrapper"><i
                                            class="fab fa-gitlab left"></i>Pages</a>
                                </div>
                        </div>
                    </div>               
                </div>
        </section>
    </main>

    <footer class="page-footer blue-grey darken-3">
        <div class="container">
            <div class="row flex-container" >
                <div class="col l6 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l4 s12 offset-l2 center-image">
                        <img class="responsive-img" src="images/UCL_horisontal_logo_UK_neg_rgb.png" width="200">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>