<!doctype html>
<html>
  <head>
    <title>UCL-PBA-ITS</title>
  </head>
  <body>


    <h2>20S ITS 2. semester</h2>
    <table style="width:75%">
     <tr>
       <th>Course</th>
       <th>Repo</th>
       <th>Pages</th>
     </tr>

     
     <tr>
       <td>20S ITS2 softwaresikkerhed</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/20s-its2-swsec">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/20s-its2-swsec">Pages</a></td>
     </tr>
    
     <tr>
       <td>20S ITS2 network monitoring</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/20s-its2-nwmon">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/20s-its2-nwmon">Pages</a></td>
     </tr>
    
     <tr>
       <td>20S ITS2 security audit</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/20s-its2-secaudit">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/20s-its2-secaudit">Pages</a></td>
     </tr>
    
     <tr>
       <td>20S ITS2 projekt</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/20s-its2-projects">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/20s-its2-projects">Pages</a></td>
     </tr>
    
     <tr>
       <td>20S ITS2 videgående governance</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/20s-its2-adv-gov">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/20s-its2-adv-gov">Pages</a></td>
     </tr>
    

   </table>

    <h2>19A ITS 1. semester</h2>
    <table style="width:75%">
     <tr>
       <th>Course</th>
       <th>Repo</th>
       <th>Pages</th>
     </tr>

     
     <tr>
       <td>19A ITS1 introduktion til IT sikkerhed</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/19a-its1-intro">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/19a-its1-intro">Pages</a></td>
     </tr>
    
     <tr>
       <td>19A ITS1 projekt</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/19a-its1-project">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/19a-its1-project">Pages</a></td>
     </tr>
    
     <tr>
       <td>19A ITS1 system sikkerhed</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/19a-its1-ss">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/19a-its1-ss">Pages</a></td>
     </tr>
    
     <tr>
       <td>19A ITS1 netværks- og kommunikationssikkerhed</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/19a-its1-nwsec">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/19a-its1-nwsec">Pages</a></td>
     </tr>
    
     <tr>
       <td>19A ITS1 sikkerhed i it-governance</td>
       <td><a href="https://gitlab.com/UCL-PBA-ITS/19a-its1-siig">Repo</a></td>
       <td><a href="https://ucl-pba-its.gitlab.io/19a-its1-siig">Pages</a></td>
     </tr>
    

   </table>


  </body>
</html>
